<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help me for Homework</title>

    <link href='../global/global.css' type="text/css" rel="stylesheet" />
    <link href='./profile.css' type="text/css" rel="stylesheet" />
    <link href='../thread/question_entity.css' type='text/css' rel='stylesheet' />
    <link rel='stylesheet' type='text/css' href='../global/fs_css/all.css' />
</head>

<style>
    .Top {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .Top .Question {
        border-bottom: 2px solid var(--Red);
        margin: 10px 0;
    }

    .Top .Question:nth-of-type(odd) {
        border-color: var(--Yellow);
    }

    .Top .Question:nth-of-type(3n+0) {
        border-color: var(--Niagara);
    }

    .Top .Question .titleText {
        font-weight: 400;
    }

    .profileContainer,
    .pinnedPost {
        margin: 20px 10px !important;
        position: relative;
        border-radius: 20px;
        background: var(--Shaft);
        max-width: 500px;
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .pinnedPost {
        text-align: left !important;
        font-size: var(--fontPrimary);
        font-weight: 300;
    }

    .profileContainer img {
        width: 200px;
        border-radius: 50%;
        padding: 7px;
        border: 5px solid transparent;
        border-bottom-color: var(--Yellow);
        border-right-color: var(--Red);
        max-width: 100%;
        position: relative;
        transition: border .5s;
    }

    .profileContainer img:hover {
        border-right-color: var(--Yellow);
        border-top-color: var(--Red);
        border-left-color: var(--Niagara);
        border-bottom-color: var(--Purple);
    }

    .profileContainer .profileInfo {
        position: relative;
    }

    .profileContainer .hv_border:after {
        background: var(--White);
    }

    .profileContainer .profileName {
        font-size: var(--fontLarge);
    }

    .profileContainer .profileIntro {
        font-size: var(--fontSmall);
        color: var(--ShaftI);
    }

    .profileIdentity {
        margin-top: 10px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div id='Main'>
        <div class='Top'>
            <div class='profileContainer'>
                <div class='profileImage'>
                    <img src='../user.png'></img>
                </div>
                <div class='profileInfo'>
                    <div class='profileIdentity'>
                        <div class='profileName'>Sudip Ghimrie</div>
                        <div class='profileIntro'>Electrical Engineer at Facebook Inc. since 2007</div>
                    </div>
                    <div class='impressionContainer'>
                        <a href="/thread/thread.php?questionby=1" class='questionCount impr hv_border'>
                            <b class='count'>
                                16 </b>
                            <span>Questions</span>
                        </a>
                        <a href='/user/user.php?followedby=1' class='followingCount impr hv_border'>
                            <b class='count'>
                                2 </b>
                            <span>Following</span>
                        </a>
                        <a href="/thread/thread.php?questionby=1" class='clapCount impr hv_border'>
                            <b class='count'>
                                0 </b>
                            <span>Claps</span>
                        </a>
                        <a href="/user/user.php?followersof=1" class='followersCount impr hv_border'>
                            <b class='count'>
                                1 </b>
                            <span>Followers</span>
                        </a>
                        <a href="/thread/thread.php?answerby=1" class='answerCount impr hv_border'>
                            <b class='count'>
                                16 </b>
                            <span>Answers</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class='pinnedPost'>
                <div class='label'>Featured Posts:</div>
                <div class='Question'>
                    <div class='questionTitle'>
                        <a href='#' class='titleText'>How to force c++ Compiler to perform stack unwinding after the
                            uncaught
                            exception</a>
                    </div>
                </div>
                <div class='Question'>
                    <div class='questionTitle'>
                        <a class='titleText'>How to force c++ Compiler to perform stack unwinding after the uncaught
                            exception</a>
                    </div>
                </div>
                <div class='Question'>
                    <div class='questionTitle'>
                        <a class='titleText'>How to force c++ Compiler to perform stack unwinding after the uncaught
                            exception</a>
                    </div>
                </div>
                <div class='Question'>
                    <div class='questionTitle'>
                        <a class='titleText'>How to force c++ Compiler to perform stack unwinding after the uncaught
                            exception</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='moreInfo'>
            <div class='infoBlock' id='intrestedIn'>
                <div class='label'>Passionate About: </div>
                <div class='innerBlock'>
                    <!--Sample tag
                    <a href='#' class='tag'>Programming</a>
                    -->
                    <a href='../questions/taggedfor/programming' class='tag'>programming</a><a
                        href='../questions/taggedfor/nepal' class='tag'>nepal</a> </div>
            </div>
            <div class='infoBlock' id='contactMe'>
                <div class='label'>Contact: </div>
                <div class='innerBlock'>
                    <div>
                        <i class='fas fa-envelope'></i>
                        <a href="mailto:sudipghimire533@gmail.com" id='Email' class='hv_border'>
                            sudipghimire533@gmail.com </a>
                    </div>
                    <div>
                        <i class='fas fa-phone'></i>
                        <a href='#' id='Phone' class='hv_border'>
                            9866008267 </a>
                    </div>
                    <div>
                        <i class='fas fa-map-marker-alt'></i>
                        <a href='#' id='Location' class='hv_border'>
                            Pokhara </a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>